<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ToDo API V.1</title>
    <style>
    /* -------------------------------------
                GLOBAL RESETS
    ------------------------------------- */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


            
        }

        body{
            background-color: white;
            width: 900px;
            margin: 0 auto;
        }

        section{
            border-bottom: 1px solid rgba(205, 205, 205, 0.637);
            width: 100%;
            padding-bottom: 50px;
        }

        h1{
            font-size: 40px;
            color: black;
            text-align: center;
            border-bottom: 3px solid rgb(205, 205, 205);
            /* border-radius: 10px; */
            width: 100%;
            margin: 100px auto;
            padding-bottom: 20px;
            font-weight: 400;
        }
    


      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        
      }
    </style>
  </head>
  <body>
    <h1>
        Bienvenido a la API de <strong>ToDo</strong> List!
    </h1>
    <section class="introduction">
        <h2>Introducci칩n</h2>
        <p>Aqui encontrar치s toda la informacion relacionada a la API, los modelos de las tablas usadas en la base de datos, las relaciones de las mismas, entre otras cosas.</p>
    </section>
    <section class="models">
        <h2>Models</h2>
        <p>Aqui encontrar치s toda la informacion relacionada a la API, los modelos de las tablas usadas en la base de datos, las relaciones de las mismas, entre otras cosas.</p>
    </section>
    <section class="endpoints">
        <h2>Endpoints</h2>
        <p>Aqui encontrar치s toda la informacion relacionada a la API, los modelos de las tablas usadas en la base de datos, las relaciones de las mismas, entre otras cosas.</p>
    </section>
  </body>
</html>